{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": ["*.lua", "src/img/*.aseprite", "src/img/*.json"],
      "folder_exclude_patterns": ["shipping", "screenshots"]
    },
    {
      "path": "src/libs"
    }
  ],
  "build_systems":
  [
    {
      "name": "Build + Run",
      "working_dir": "${project_path}",
      "cmd": ["powershell.exe", "${project_path}/run.ps1"]
    },
    {
      "name": "Build for shipping",
      "working_dir": "${project_path}",
      "cmd": ["powershell.exe", "${project_path}/build.ps1"]
    }
  ]
}
