info face="Pixel UniCode" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixel-UniCode_0.tga"
chars count=190
char id=32   x=54    y=38    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0  chnl=15
char id=33   x=34    y=30    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=31    y=39    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=172   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=28    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=78    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=179   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=35    y=39    width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=253   y=0     width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=41   x=61    y=11    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=42   x=14    y=39    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=212   y=28    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=21    y=39    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=49    y=38    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=64    y=38    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=214   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=114   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=25    y=30    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=120   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=132   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=138   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=150   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=156   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=72    y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=162   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=168   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=231   y=28    width=1     height=5     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=182   y=28    width=2     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=66    y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=233   y=28    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=71    y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=200   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=44    y=30    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=174   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=180   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=186   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=192   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=198   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=222   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=234   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=240   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=252   y=10    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=246   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=228   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=20    y=30    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=156   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=148   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=234   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=240   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=221   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=82   x=246   y=10    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=0     y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=6     y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=12    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=132   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=68    y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=140   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=18    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=24    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=49    y=11    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=92   x=30    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=52    y=11    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=94   x=239   y=28    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=43    y=38    width=5     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=6     y=39    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=95    y=29    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=36    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=152   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=42    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=140   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=15    y=30    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=223   y=0     width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=48    y=21    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=28    y=30    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=30    y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=10    y=30    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=32    y=30    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=86    y=29    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=134   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=128   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=54    y=21    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=60    y=21    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=122   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=116   y=29    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=0     y=30    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=176   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=170   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=164   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=120  x=146   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=66    y=21    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=158   y=28    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=35    y=11    width=4     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=64    y=11    width=1     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=40    y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=24    y=39    width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=30    y=30    width=1     height=8     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=78    y=20    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=186   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=102   y=29    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=84    y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=66    y=11    width=1     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=241   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=58    y=38    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=52    y=30    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=218   y=28    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=185   y=28    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=0     y=39    width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=5     y=30    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=36    y=30    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=37    y=38    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=252   y=28    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=60    y=30    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=245   y=28    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=223   y=28    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=10    y=39    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=90    y=20    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=114   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=62    y=38    width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=18    y=39    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=249   y=28    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=227   y=28    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=192   y=28    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=105   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=96    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=87    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=96    y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=88    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=193  x=106   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=194  x=40    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=195  x=8     y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=196  x=76    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=197  x=52    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=198  x=123   y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=229   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=200  x=58    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=201  x=112   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=202  x=94    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=203  x=82    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=132   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=124   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=128   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=136   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=207   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=0     y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=46    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=211  x=34    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=212  x=22    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=213  x=15    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=118   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=206   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=164   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=217   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=218  x=211   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=219  x=64    y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=220  x=205   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=221  x=199   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=222  x=102   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=223  x=108   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=161   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=154   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=147   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=140   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=193   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=168   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=76    y=29    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=126   y=20    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=193   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=247   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=0     y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=144   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=55    y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=58    y=11    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=45    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=252   y=19    width=3     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=235   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=6     y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=12    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=18    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=24    y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=175   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=204   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=199   y=28    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=109   y=29    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=210   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=250  x=216   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=251  x=181   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=228   y=19    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=70    y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=254  x=187   y=0     width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=100   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
